// 顏色定義
$nomura-color : #ca2420
$word-color: #474747
//快速樣式
=ab_center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
=text-center
	text-align: center
=text-left
	text-align: left
=text-right
	text-align: right
// 基礎設定	
*
	box-sizing: border-box
	transition: all 0.5s
	font-family: 'Noto Sans TC'
	a
		&:hover,&:focus
			text-decoration: none
//bootstrap modal
.noticea
	background: rgba(255,255,255,0.8)
.modal-open
	// position: relative
.modal-con
	+ab_center
	z-index: 9999
	width: 50%
	height: auto
	padding: 30px 20px
	background: #fff
	line-height: 2
	font-size: 1.75rem
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3)
.modal-backdrop
	background: rgba(255,255,255,0.9)
.modal-container
	// height: 50vh
	overflow-x: hidden
	overflow-y: auto
	+text-center
	h3
		margin: 0
		+text-center
		margin-top: -30px
	p
		padding: 0 5%
		+text-left	
.notice-btn
	padding: 0 10px
	background: #58aba3
	color: #fff
	border-radius: 25px
	cursor: pointer
	font-size: 1.75rem
.close-btn
	background: #000
	border-radius: 5px
	cursor: pointer
	display: inline-block
	margin: 0 auto
	margin-top: -20px
	padding: 5px 30px
	color: #fff
// styles
